{
  "name": "Garavaldi",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "aws-sdk": "^2.179.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "dropbox": "^0.10.3",
    "meteor-node-stubs": "^0.3.2"
  }
}
